body {
  margin: 0;
  padding: 0;
  line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
}

p {
  color: var(--gray);
  font-size: 15px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.heading {
  font-size: 16px;
  color: var(--gray);
  font-weight: normal;
  text-transform: uppercase;
}

.subheading {
  font-weight: normal;
  font-size: 34px;
}

.header {
  max-width: 1100px;
  margin: auto;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 50px 10px;
  justify-content: space-between;
}

.header__left-side {
  display: flex;
  grid-area: leftside;
  align-items: center;
  gap: 20px;
}

.contacts {
  grid-area: contacts;
  text-align: end;
  font-size: 13px;
}

.contacts span {
  color: var(--blue);
}

.contacts .phone {
  font-weight: 600;
  color: var(--black);
}

.contacts .address {
  display: block;
  color: var(--gray);
  font-size: 12px;
}

.icon-map {
  grid-area: map;
}

.icon-map,
.icon-telegram {
  display: flex;
  height: 50px;
  width: 50px;
  border: 1px solid var(--gray-light);
  border-radius: 100%;
}

.icon-map div,
.icon-telegram div {
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

.header__center {
  display: flex;
  grid-area: centerside;
  flex-direction: column;
  justify-content: flex-start;
}

.title {
  line-height: 0.8;
  font-weight: 700;
  margin: 0;
  padding: 0;
  font-size: 34px;
}

.sub-title {
  font-weight: normal;
  color: var(--gray);
  font-size: 14px;
}

.header__right-side {
  display: flex;
  grid-area: rightside;
  align-items: center;
  gap: 20px;
}

.open-hours {
  font-size: 13px;
  font-weight: 600;
}

.header__right-side p {
  font-weight: normal;
  color: var(--gray);
  font-size: 12px;
}

.header__right-side p span {
  color: var(--blue);
}

.divider {
  display: block;
  width: 100%;
  height: 1px;
  background: var(--gray-light);
}
/* Header end */

/* Navigation */
.navigation {
  padding: 20px;
}

.mobile-menu-block {
  display: none;
}

.navigation__list {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 15px;
  list-style: none;
}

.list__item a {
  text-decoration: none;
  color: inherit;
  letter-spacing: 1px;
  cursor: pointer;
}

.list__item.current a {
  color: var(--blue);
}

.list__item:hover a {
  color: var(--blue);
}
/* Navigation end */

/* Contact */
.contact {
  padding: 100px 0;
}

.contact-content {
  display: flex;
  flex-direction: column;
}

.contact-map-form {
  display: grid;
  grid-template-areas: 'map form';
  gap: 10px;
}

.contact__map {
  grid-area: map;
}

.contact__form {
  display: flex;
  gap: 20px;
  grid-area: form;
  background: var(--gray-bg);
  padding: 30px;
  flex-direction: column;
}

.contact__form input {
  padding: 6px 12px;
  height: 50px;
  border: 1px solid var(--gray-light);
}

.contact__form textarea {
  padding: 6px 12px;
  border: 1px solid var(--gray-light);
}

.contact__form input:focus,
textarea:focus {
  outline: 1px solid var(--gray);
}

.button {
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}

.form__button {
  background: var(--blue);
  font-size: 16px;
  height: 58px;
  width: 230px;
  transition: all 0.3s;
}

.form__button:hover {
  background: transparent;
  color: var(--blue);
  border: 1px solid var(--blue);
}

.form__button:active {
  color: white !important;
  background: var(--blue-dark);
}

.form__button:focus {
  outline: var(--blue-dark);
}

.contact__information {
  margin-top: 50px;
}

.contact__information h3 {
  margin-bottom: 20px;
}

.contact__information__list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contact__information__list div {
  display: flex;
  align-items: center;
  padding: 20px;
  background: var(--gray-bg);
  width: 100%;
}

.contact__information__list span {
  color: var(--gray);
}

.contact__information__list a {
  color: black;
}
/* Contact end */

/* Owl Carousel end */
.slide {
  display: flex;
}

/* override owl dots style */
.owl-nav {
  display: none;
}

.owl-dots {
  position: absolute;
  display: flex;
  gap: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 60px;
}

.owl-dot span {
  display: none !important;
}

.owl-dot.active {
  background: white !important;
}

.owl-dot {
  position: relative;
  height: 10px !important;
  width: 10px !important;
  margin: 1px !important;
  background: #d5d5d5db !important;
  border-radius: 50%;
}

.owl-dot::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid white;
}
/* override owl dots end */

.fit-left {
  width: 50%;
}

.item__content-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.owl__item h5 {
  line-height: 1.2;
  font-weight: 400;
  font-size: 50px;
  margin: 0;
}

.owl__item p {
  color: black;
  margin: 10px 0;
  font-size: 18px;
}

.owl__item button {
  font-size: 16px;
  color: white;
  border: none;
  width: fit-content;
  background-color: var(--green);
  border-radius: 30px;
  padding: 16px 24px;
}

@keyframes fade {
  from {
    width: 99%;
  }
  to {
    width: 100%;
  }
}

.slide {
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.first-slide {
  background-image: url('../images/slider-1.webp');
  background-position: center;
}

.second-slide {
  background-image: url('../images/slider-2.webp');
  background-size: cover;
  background-position: top;
}
/* Owl Carousel end */

/* Welcome */
.welcome {
}

.welcome-content {
  display: flex;
}

.welcome h6 {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
}

.welcome h3 {
  margin-top: 20px;
  font-weight: normal;
  font-size: 32px;
}

.welcome p {
  color: var(--gray);
  font-size: 15px;
}

.welcome__left-side {
  padding-right: 50px;
  width: 50%;
}

.left-side__image {
  height: 100%;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.welcome__right-side {
  width: 50%;
  padding: 100px 0;
}

.welcome__right-side h6 {
  text-transform: uppercase;
}

.welcome__right-side h3 {
  margin-bottom: 50px;
}

.welcome__right-side p {
  margin-bottom: 30px;
}

.quote-block {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.doctor-icon img {
  width: 70px;
  border-radius: 100%;
}

.doctor-name span {
  font-size: 24px;
}

.doctor-name p {
  margin: 0;
  font-size: 15px;
}
/* Welcome end */

/* Consultation */
.consultation {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding-bottom: 100px;
}

.consultation h3 {
  margin: 0;
}

.consultation p {
  margin: 20px 0;
  color: white;
}

.consultation__left-side,
.consultation__right-side {
  text-align: center;
  color: white;
  padding: 60px 40px;
  background: var(--blue);
}

.consultation__left-side a,
.consultation__right-side a {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: underline;
}

.consultation__center {
  padding: 60px 40px;
  background: var(--blue-dark);
}

.consultation__center-form {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

input[type='date']::-webkit-calendar-picker-indicator,
input[type='time']::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.consultation__center h3 {
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

.consultation__center input,
.consultation__center select {
  background: transparent;
  color: white;
  border: none;
  border-bottom: 1px solid #50b4d7;
  padding-bottom: 10px;
  outline: none;
}

input[type='date'],
input[type='time'] {
  padding: 0;
}

.consultation__center input::placeholder {
  color: white;
}

.consultation__center button {
  padding: 10px 40px;
  font-size: 20px;
  border-radius: 30px;
  color: white;
  border: none;
  background: var(--green);
}

/* Consultation end */

/* Treatments */
.treatments {
  padding: 100px 0;
}

.treatments__list {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.item__treatment-image {
  margin: auto;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 20px;
}

.treatments__list h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
  font-weight: normal;
}

.treatments__list p {
  font-size: 15px;
  color: var(--gray);
}
/* Treatments end */

/* Services */
.services {
  padding: 20px 0 120px 0;
}

.services__introduction {
  max-width: 800px;
  margin: auto;
  padding-bottom: 70px;
}

.services__introduction h1 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.services__introduction h2 {
  text-align: center;
  margin: 0;
}

.services__introduction p {
  text-align: center;
  font-size: 15px;
  color: var(--gray);
}

.services__list {
  display: grid;
  text-align: center;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}

.item__tooth-image {
  margin: auto;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
}

.item__tooth-round {
  display: flex;
  margin: auto;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-bottom: 20px;
  border: 1px solid var(--gray-light);
}

.services__list h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
  font-weight: normal;
}

.services__list p {
  font-size: 15px;
  color: var(--gray);
}

/* Services end */

/* Promise */
.promise {
  margin-bottom: 100px;
}

.promise__with-image {
  padding: 100px 0;
  background-image: url('../images/promise.webp');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-position: 50% -116.052px; */
}

.promise-content {
  width: 50%;
}

.promise-content h1 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: normal;
}

.promise-content p {
  font-size: 15px;
}
/* Promise end */

/* Doctors */
.doctors {
  padding: 100px 0;
}

.doctors__list {
  display: grid;
  gap: 30px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.doctors__introduction {
  max-width: 800px;
  margin: auto;
  padding-bottom: 50px;
  text-align: center;
}

.doctors__introduction h1 {
  text-transform: uppercase;
  font-weight: normal;
}

.doctors__introduction h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.doctors__introduction p {
  font-size: 15px;
}

.doctors__list-item {
  text-align: center;
}

.list-item__image {
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  height: 300px;
}

.list-item__image img {
  width: 100%;
}

.doctors__list h3 {
  font-weight: normal;
  font-size: 20px;
}

.doctors__list h5 {
  font-weight: normal;
  color: var(--gray);
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 15px;
}

.doctors__list p {
  color: var(--gray);
}
/* Doctors end */

/* Reviews *

/* reviews carousel dots style override */
.reviews .owl-dots {
  bottom: -60px;
}

.reviews .owl-dot.active {
  background: var(--blue) !important;
}

.reviews .owl-dot {
  background: var(--gray-light) !important;
}

.reviews .owl-dot::before {
  border-color: var(--gray-light);
}
/* reviews carousel dots style override end */

.reviews {
  background: var(--gray-bg);
  padding: 100px 0 160px 0;
}

.reviews p {
  position: relative;
  display: flex;
  color: black;
  font-size: 15px;
}

.reviews p img {
  position: absolute;
  left: -20px;
  top: 5px;
  width: 15px !important;
  height: 15px;
}

.reviews__introduction {
  text-align: center;
}

.reviews__list {
  display: flex;
  margin-top: 50px;
}

.review-item {
  padding: 0 10px 0 0;
  /* width: 400px; */
}

.review-top {
  display: flex;
  gap: 25px;
}

.review-image {
  width: 120px;
}

.review-image img {
  width: 100%;
  border-radius: 100%;
}

.review-sub {
  width: 230px;
}

.review-sub h5 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: normal;
}

.review-sub h6 {
  color: var(--blue);
  font-size: 14px;
  font-weight: normal;
}

/* Reviews end */

/* Breadcrumbs */
.breadcrumbs {
  position: relative;
}

.breadcrumbs__with-image {
  padding: 100px 0;
  background: url('../images/slider-1.webp');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.breadcrumbs::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--blue);
  opacity: 0.5;
  z-index: 2;
}

.breadcrumbs-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  z-index: 3;
  color: white;
}

.breadcrumbs-content h1 {
  font-weight: bold;
  text-align: center;
  margin: 0;
  font-size: 40px;
}

.breadcrumbs-content ul {
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  margin: 0;
}

.breadcrumbs-content ul li {
  cursor: pointer;
}

.breadcrumbs-content ul li:last-child {
  pointer-events: none;
  cursor: default;
}

.breadcrumbs-content ul li a {
  text-decoration: none;
  color: white;
  cursor: inherit;
  font-size: 13px;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--white-dark);
}
/* Breadcrumbs end */

/* Provide */
.provide {
  position: relative;
  /* margin-bottom: 100px; */
}

.provide__with-image {
  padding: 60px 0;
  background: url('../images/promise.webp');
  background-attachment: fixed;
  background-size: cover;
}

.provide::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--blue);
  opacity: 0.8;
  z-index: 2;
}

.provide-content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 3;
  color: white;
}

.provide__text h1 {
  font-weight: normal;
  font-size: 36px;
}

.provide__text h4 {
  font-size: 15px;
  font-weight: normal;
}

.provide-content button {
  position: relative;
  z-index: 20;
  border: none;
  color: white;
  background: var(--green);
  font-size: 16px;
  border-radius: 30px;
  align-self: center;
  padding: 20px 25px;
  cursor: pointer;
  margin-right: 30px;
}

/* Provide end */

/* Pricing */
.pricing {
  padding: 100px 0;
}

.pricing__introduction {
  margin: auto;
  text-align: center;
  margin-bottom: 60px;
  max-width: 800px;
}

.pricing__list {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing__list-item {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
  padding-bottom: 35px;
  border: 1px solid var(--blue-light);
}

.pricing__list-item:hover button {
  background: var(--green);
}

.pricing__list-item h2 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing__list-item h4 {
  font-weight: normal;
  color: var(--gray);
  font-size: 13px;
  margin-bottom: 10px;
}

.pricing__list-item h4 span {
  font-weight: normal;
  color: var(--blue);
  font-size: 28px;
  transition: all 0.2s;
}

.pricing__list-item:hover h4 span {
  color: var(--green) !important;
}

.pricing__services-list {
  font-size: 15px;
  color: var(--gray);
}

.services-list__item {
  padding: 0 5px;
}

.pricing__services-list li:nth-child(odd) {
  padding: 13px 0;
  background: var(--gray-bg);
}

.pricing__button {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background: var(--blue);
  border-radius: 30px;
  font-size: 16px;
  padding: 16px 24px;
  width: 120px;
  border: none;
  transition: all 0.2s;
  cursor: pointer;
}
/* Pricing end */

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sidebar__search-blog {
  position: relative;
  padding: 10px;
  background: var(--gray-bg);
}

.sidebar__search-blog img {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
}

.sidebar__search-blog input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--gray-light);
}

.sidebar__searimage.pngch-blog input:focus {
  outline: var(--gray);
}

.sidebar h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 15px;
}

.sidebar ul li {
  display: flex;
  justify-content: space-between;
  color: var(--blue);
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 5px;
}

.sidebar ul li:last-child {
  border-bottom: none;
}

.sidebar ul li span {
  color: var(--gray-light);
}

.sidebar__tags ul {
}

.chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px !important;
  flex-direction: row !important;
}

.chip {
  text-transform: uppercase;
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 4px;
  display: inline;
  color: black !important;
  border: 1px solid var(--gray-light) !important;
}

.sidebar__articles-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.articles-list__item {
  display: flex;
  gap: 20px;
}

.articles-list__item__details h5 {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.articles-list__item__info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.articles-list__item__info a {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
}

.articles-list__item__info a img {
  width: 9px;
}

.articles-list__item__info a:nth-child(2) img {
  margin-bottom: 2px;
}

/* Sidebar end */

/* All Blogs */
.blog__list-item a {
  color: black;
}
/* All Blogs end */

/* Single Blog */
.single-blog {
  padding: 100px 0;
}

.single-blog-content {
  display: grid;
  grid-template-columns: auto 280px;
  gap: 50px;
  grid-template-areas: 'leftside rightside';
}

.single-blog-left {
  grid-area: leftside;
}

.single-blog-right {
  grid-area: rightside;
}

.single-blog-content h1 {
  margin-bottom: 20px;
}

.single-blog__image {
  margin: 20px 0;
}

.single-blog__image img {
  width: 100%;
}

.single-blog-content p {
  margin-bottom: 20px;
}

.author {
  display: flex;
  align-items: center;
  padding: 15px;
  padding-bottom: 30px;
  gap: 30px;
  background: var(--gray-bg);
}

.author img {
  object-fit: cover;
  width: 150px;
}

.author h3 {
  font-size: 24px;
}

.chips {
  padding: 30px 0;
}
/* Single Blog end */

/* comments */
.comments {
  padding: 60px 0;
}

.comment-list {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  gap: 50px;
}

.comment-list ul {
  padding-left: 30px;
}

.comment-content {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.comment-list__item {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.comment-list__item h3 {
  color: black;
  margin-bottom: 0;
}

.comment-list__item p {
  margin-top: 5px;
}

.comment-list__item button {
  font-size: 11px;
  border-radius: 4px;
  text-transform: uppercase;
  padding: 7px 15px;
  border: none;
  cursor: pointer;
}

.comment-list__item img {
  width: 50px;
  border-radius: 50%;
  object-fit: contain;
}

.comment-list__item div {
  color: var(--gray-light);
}

.comment-form {
  display: flex;
  gap: 20px;
  grid-area: form;
  background: var(--gray-bg);
  padding: 30px;
  flex-direction: column;
}

.comment-form > div {
  display: flex;
  flex-direction: column;
}

.comment-form > div label {
  color: var(--gray);
}

.comment-form input {
  height: 50px;
  border: 1px solid var(--gray-light);
}

.comment-form textarea {
  padding: 6px 12px;
  border: 1px solid var(--gray-light);
}

.comment-form input:focus,
textarea:focus {
  outline: 1px solid var(--gray);
}

/* comments end */

/* Blog */
.blog {
  background: var(--gray-bg);
  padding: 100px 0;
}

.blog__introduction {
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  text-align: center;
}

.blog__list {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog__list-item {
  background: white;
}

.blog__image {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 275px;
}

.image__date-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  color: white;
  background: var(--blue);
  bottom: 0;
  right: 0;
  padding: 8px;
  font-size: 13px;
}

.date-block__day {
  font-size: 30px;
}

.blog__description {
  padding: 20px;
}

.list-item__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.list-item__details button {
  padding: 10px 12px;
  font-size: 16px;
  background: var(--blue);
  border-radius: 30px;
  border: none;
  color: white;
  cursor: pointer;
}

.details__review-count {
  display: flex;
  align-items: center;
  gap: 5px;
}

.details__review-count span {
  color: #d8d8d8;
}

.details__review-count img {
  width: 15px;
  height: 15px;
  color: gray;
}

.list-item__details a {
  color: var(--blue);
  font-size: 15px;
}

.blog__list-item h1 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}

/* Blog end */

/* Footer */
.footer {
  background: var(--blue);
  color: white;
  padding: 80px 0;
}

.footer-content {
  display: grid;
  gap: 30px;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 280px 1fr;
}

.footer-content ul,
.footer-content p {
  font-size: 14px;
}

.footer__first-section {
  width: 300px;
}

.first-section__text p {
  padding-right: 35px;
}

.footer__address-block li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer__address-block li img {
  width: 16px;
  height: 16px;
}

.address {
  display: block;
}

.footer__address-block li:first-child img {
  margin-bottom: 22px;
}

.footer__address-block .address {
  color: var(--white-dark);
}

.first-section__socials {
  display: flex;
  margin-top: 30px;
  gap: 15px;
}

.socials__item a {
  display: block;
  padding: 10px;
  background-color: #4fbbe0;
  border-radius: 50%;
  cursor: pointer;
}

.socials__item a span {
  display: block;
  width: 20px;
  height: 20px;
  background-size: contain;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-content h2 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 30px;
}

.footer__second-section ul {
  color: var(--white-dark);
}

.footer__second-section ul li:hover {
  cursor: pointer;
  color: white;
}

.footer-content p {
  color: var(--white-dark);
}

.recent-blog__item {
  display: flex;
  line-height: 1.3;
  margin-bottom: 30px;
}

.recent-blog__image {
  height: 80px;
  width: 80px;
  background-size: cover;
  background-position: center;
}

.recent-blog__details {
  padding-left: 20px;
  padding-right: 5px;
}

.recent-blog__details a {
  font-size: 12px;
  color: var(--white-dark);
}

.recent-blog__item h3 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px;
}

.recent-blog__info {
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.recent-blog__info a {
  display: flex;
  align-items: center;
  gap: 3px;
}

.recent-blog__info a img {
  width: 13px;
  height: 13px;
}

.recent-blog__info a:nth-child(2) img {
  margin-bottom: 2px;
  width: 9px;
  height: 9px;
}

.footer__forth-section p {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  font-size: 16px;
}

.footer__forth-section p span {
  display: block;
  background-size: contain;
  width: 15px;
  height: 15px;
}

.forth-section__form {
  margin-top: 40px;
  font-size: 16px;
}

.forth-section__form input {
  text-align: center;
  border: none;
  color: white;
  width: 100%;
  padding: 14px 15px;
  margin-bottom: 10px;
  font-size: 16px;
  outline-color: var(--white-dark);
  background: #59bee1;
}

.forth-section__form input::placeholder {
  color: var(--white-dark);
}

.forth-section__form button {
  border: none;
  color: white;
  width: 100%;
  padding: 14px 15px;
  font-size: 16px;
  background: var(--green);
}

.copyright {
  display: block;
  margin-top: 30px;
  text-align: center;
  color: var(--white-dark);
}
/* Footer end */

/* Media */
@media (max-width: 1200px) {
  /* carousel */
  .first-slide {
    background-position: center !important;
  }
  /* carousel end */

  /* promise */
  .promise__with-image {
    background-position: center !important;
  }
  /* promise end */

  /* provide  */
  .provide__with-image {
    background-position: center !important;
  }
  /* provide end */

  /* consultation */
  .consultation__center-form {
    grid-template-columns: 1fr 1fr;
  }
  /* constultation end */
}

@media (max-width: 1100px) {
  .consultation__center-form {
    grid-template-columns: 1fr;
  }
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  /* carousel */
  .item__content-wrapper h5 {
    font-size: 30px;
  }
  /* carousel end */

  /* contact */
  .contact__information__list {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  /* contact end */

  /* doctors */
  .doctors__list {
    grid-template-columns: 1fr 1fr;
  }
  .list-item__image {
    background-position: center top;
  }
  /* doctors end */

  /* single blog */
  .single-blog-content {
    grid-template-columns: 1fr;
    grid-template-areas: 'leftside' 'rightside';
  }
  .single-blog-right {
    padding: 0 25px;
  }
  /* single blog end */
}

@media (max-width: 900px) {
  /* header */
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'centerside' 'leftside' 'rightside';
  }

  .header__left-side {
    display: grid;
    text-align: start;
    grid-template-columns: min-content;
    grid-template-areas: 'map contacts';
  }

  .contacts {
    text-align: start;
  }

  .header__center {
    align-items: center;
  }
  /* header end */

  /* navigation */
  .navigation {
    position: relative;
    padding: 0;
  }

  .navigation__list {
    height: 0;
    margin: 0;
    flex-direction: column;
    background: black;
    padding: 0 0 0 20px;
    transition: all 0.4s;
    overflow: hidden;
  }

  .navigation__list .list__item {
    letter-spacing: 10px !important;
  }

  .navigation__list.active {
    padding: 20px 0 40px 20px;
    display: flex;
    color: var(--gray);
    gap: 30px;
    height: 420px;
  }

  .mobile-menu-block {
    display: flex;
    width: 100%;
    height: 50px;
    background: black;
  }

  .mobile-menu__burger-block {
    display: flex;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
  }

  .mobile-menu-block h4 {
    letter-spacing: 1.1px;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: normal;
    color: var(--gray);
  }

  #mobile-menu__burger span {
    position: relative;
    display: block;
    width: 20px;
    background: var(--gray);
    height: 2px;
  }

  #mobile-menu__burger span:before,
  #mobile-menu__burger span:after {
    content: '';
    position: absolute;
    display: block;
    background: var(--gray);
    width: 20px;
    height: 2px;
  }

  #mobile-menu__burger span:before {
    bottom: 6px;
  }

  #mobile-menu__burger span:after {
    top: 6px;
  }
  /* navigation end */

  /* treatments */
  .treatments__list {
    grid-template-columns: 1fr 1fr;
    row-gap: 70px;
  }
  /* treatments end */

  /* services */
  .services__list {
    grid-template-columns: 1fr 1fr;
  }
  /* services end */

  /* pricing */
  .pricing__list {
    grid-template-columns: 1fr 1fr;
  }
  .pricing__list-item:nth-child(1),
  .pricing__list-item:nth-child(2) {
    margin-bottom: 30px;
  }
  /* pricing end */

  /* blog */
  .blog__list {
    grid-template-columns: 1fr;
  }

  .blog__image {
    background-position: center top;
  }
  /* blog end */
}

@media (max-width: 800px) {
  .subheading {
    font-size: 28px;
  }

  /* carousel */
  .fit-left {
    display: none;
  }
  .item__content-wrapper {
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .item__content-wrapper button {
    margin: auto;
  }
  /* carousel end */

  /* welcome */
  .welcome {
    padding: 100px 0;
  }

  .welcome-content {
    flex-direction: column;
  }

  .left-side__image {
    height: 300px;
  }

  .welcome__left-side,
  .welcome__right-side {
    width: 100%;
    padding: 0;
  }

  .welcome__right-side {
    padding-top: 40px;
  }
  /* welcome end */

  /* contact */
  .contact-map-form {
    grid-template-areas: 'form' 'map';
  }

  .contact__map {
    height: 500px;
  }
  /* contact end */

  /* consultation */
  .consultation {
    padding: 0 15px;
    grid-template-columns: 1fr;
  }

  .consultation__center-form {
    gap: 30px;
  }

  /* consultation end */

  /* promise  */
  .promise {
    background-position: top;
  }
  .promise-content {
    width: 100%;
  }
  /* promise end */

  /* provide */
  .provide-content button {
    margin-top: 20px;
  }
  /* provide end */

  /* single blog */
  .single-blog-right {
    padding: 0 20px;
  }
  /* single blog end */
}

@media (max-width: 700px) {
  /* footer */
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer__second-section {
    margin-bottom: 0;
  }

  .footer__third-section {
    margin-bottom: 0;
  }

  .recent-blog__details {
    width: 100%;
  }

  .recent-blog__info {
    display: flex;
  }
  /* footer end */
}

@media (max-width: 600px) {
  /* reviews */
  .review-sub {
    width: 100%;
  }
  /* reviews end */

  /* pricing */
  .pricing__list {
    grid-template-columns: 1fr;
  }

  .pricing__list-item:nth-child(3) {
    margin-bottom: 30px;
  }
  /* pricing end */

  /* treatments */
  .treatments__list {
    grid-template-columns: 1fr;
  }
  /* treatments end */

  /* doctors */
  .doctors__list {
    grid-template-columns: 1fr;
  }
  .list-item__image {
    background-position: center top;
  }
  /* doctors end */

  /* single blog */
  .single-blog-right {
    padding: 0 5px;
  }
  /* single blog end */
}

@media (max-width: 500px) {
  .subheading {
    font-size: 27px;
  }

  .container {
    padding: 0 10px;
  }

  .consultation {
    padding: 0 10px;
  }

  .services__list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .subheading {
    font-size: 25px;
  }
}
